%% Factsheet template for Mobile AI 2025 challenge
%%
%%

\documentclass{article}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Mobile AI 2025 Challenge Factsheet \\ \vspace{6mm}
\textcolor{red}{$\langle$ sRGB Image Enhancement Challenge $\rangle$}
}

\author{Runhua Deng, Xuanyu Chen, Shuhui Xie, Guojie Xiao, \\ Zhifeng Wang, Long Peng, Aiwen Jiang}

\begin{document}

\maketitle

\section{Team details}

\bigskip

\begin{itemize}
\item Team Name: MotongAI
\item Team Leader: Runhua Deng
\item Jiangxi Normal University, China, 18138655705, and 2312666252@qq.com
\item Rest of the team members: Xuanyu Chen, Shuhui Xie,  Guojie Xiao, Zhifeng Wang, Long Peng, Aiwen Jiang

\noindent\rule{12cm}{0.4pt}

\item User Name: Alex\_Fall

\noindent\rule{12cm}{0.4pt}

\item Affiliation: None
\item Team website URL: https://motong-ai-studio.top/index.html
\item Best scoring entries of the team during development / validation phases: None
\item Link to codes / executables: None

\end{itemize}

\smallskip

\section{Detailed Method Description}

\bigskip

\begin{figure*}[!t]
\centering
\includegraphics[width=\linewidth]{Enhance.pdf}
\caption{Overview of our Model.}
\label{fig:1}
\end{figure*}

\begin{itemize}
\item In recent years Retinex theory has been popularized in Low-Level field, which is a theory that mimics the neural processing of information in the human retina.Retinex theory decomposes the input image into illuminance component and reflectance component, and then denoises and enhances them respectively to obtain a clear image. Our team's model uses a deep learning approach based on Retinex theory, where the illuminance component is first estimated for the image for enhancement, and according to Retinex theory, the enhanced image is exposed to noise. To remove the noise, we use Transformer based Unet structure for multi-scale noise removal. Our team's approach is called Enhanceformer.


\item The main body of our Enhanceformer is a Unet 
structure, mainly characterized by the design of the Enhance Block, CFB and EMLP. First, we obtain Prior by averaging each pixel point of Input over the channel, and then splicing Input with Prior is input to a three-layer convolution, the middle layer of convolution using deep-wise convolution. this estimates the Map and bootstrap features for enhancement, which are multiplied with the Input elements to obtain the enhanced image. To remove the noise, we feed the enhanced image to the Transformer based Unet. each layer of the Unet consists of a downsampled convolutional layer, an Enhance Block and a feature fusion module CFB. to better utilize the global information, we design a global information extraction branch consisting of an AvgPool with convolution. the CFB is used in the channel attention and spatial The CFB effectively combines the extracted global information with the input features at both channel attention and spatial attention scales.The Enhance Block consists of a LayerNorm, a self-attention mechanism and an EMLP. In order to better utilize the features of the enhanced image, we multiply the intermediate features of the enhanced image with the Value element to enhance the key information in the image.EMLP adopts the idea of partitioning and divides the features into two parts for processing, which effectively reduces the redundant processing caused by duplicated features, and the two branches undergo feature fusion after the Tanh activation function.

\item We use L1 loss for supervised training.During training, we use mixed precision for accelerated training and gradient cropping to prevent gradient explosion and gradient vanishing.
\item We use Adam as an optimizer with beta values of 0.9 and 0.99. We use a cosine annealing learning rate scheduler to control the variation of our learning rate. Our total iterations are set to 21562 and batchsize is set to 512. Our initial learning rate is 1e-3, which first undergoes 6612 iters to warm up to 1.5e-3, then the learning rate is reset to 1e-3 and undergoes 14950 iters to drop to 5e-6. In particular, we observe that the training data are all of the same size: 100*100. Therefore, we merge the three subsets of the training set together for training. We feed the blackberry, iphone, and sony paired datasets together to train our model. This enables our model to be robust enough to simultaneously enhance all images obtained from different devices into high quality DSLR images.
\item The architecture of our model is shown in Figure \ref{fig:1}.It should be noted that the symbol T in the EMLP structure diagram denotes the Tanh activation function.
\end{itemize}
\smallskip


\begin{figure*}[!t]
\centering
\includegraphics[width=\linewidth]{ShowCPU.pdf}
\caption{The results of our model run on AI Benchmark with 1*1024*1024*3 as fixed-size input and FP16+CPU as mode.}
\label{fig:2}
\end{figure*}

\section{Model Optimization and TFLite Conversion}

\bigskip

\begin{itemize}
\item For TFLite models with fixed input sizes, we use the ai-edge-torch plugin to convert Pytorch models to TFLite models.
\item Clarification on our TFLite model: Moreover, our TFLite model currently only runs successfully in CPU mode and NNAPI mode. Our local run on AI Benchmark shows that the BATCH MATMUL operator is not supported by GPU Delegate. Due to the ai-edge-torch plugin itself, ai-edge-torch defaults to this operator as a basic arithmetic operation, and thus a large number of BATCH MATMUL operations have been inserted everywhere in the model. We are currently unable to resolve the issue of running GPU Delegate locally.
\item CPU+FP16(\ref{fig:2}): 23449ms. NNAPI+FP16(\ref{fig:3}): 19986ms.
\item Model runtime on the target platform: We don't know.
\item Our model, although based on Transformer, utilizes a number of structural optimizations, so we believe that our model is computationally efficient.
\end{itemize}

\smallskip

\begin{figure*}[!t]
\centering
\includegraphics[width=\linewidth]{ShowNNAPI.pdf}
\caption{he results of our model run on AI Benchmark with 1*1024*1024*3 as fixed-size input and FP16+NNAPI as mode.}
\label{fig:3}
\end{figure*}


\section{Other Technical Questions}

\bigskip

\begin{itemize}
\item We use Pytorch as the model structure for implementation, training and export.
\item We used 2 NVIDIA A100 to train a model with robustness and effectiveness.
\item We did not use any external methods or pre-trained models.
\item We used only Mobile AI's training data for training and did not use any external data. Similarly, the validation data is all from Mobile AI.
\item We have not tried this on other datasets for the time being.
\end{itemize}

\smallskip

\section{Other details}

\bigskip

\begin{itemize}
\item We have not yet published our method as a paper.
\item Mobile AI 2025's new sRGB Enhancement Challenge is a challenge that is both challenging, applied, and innovative. This challenge requires that participants' AI models be deployed to mobile, which requires participants' models to be lightweight, efficient, and fast in reasoning while maintaining performance. This challenge provides a good reference for image enhancement techniques in industry.
\item Looking forward to adding the image de-motion blur challenge.
\item Nowadays, Pytorch framework is popular and many deep learning models are based on Pytorch framework, however, the conversion of Pytorch models to TFLite models is more difficult compared to Tensorflow, which may limit the enthusiasm and self-confidence of the participants. On top of that, the degree of synergy between GPU Delegate and these plugins that convert Pytorch to TFLite models is also very important. Otherwise, even if the Pytorch model is successfully converted to a TFLite model, the GPU Delegate's inability to support the operators in TFLite can be a tricky issue.
\end{itemize}

\bigskip

\section{References}
We refer to these papers and methods: \cite{Cai_2023_ICCV}, \cite{yan2025hvi}, \cite{sun2024restoring}
\bigskip
\bigskip

\bibliographystyle{unsrt}
\bibliography{references}

\end{document}

